server {

  listen 80;
  server_name iiifserver;
  location ~iiifserver.fcgi$ {

    include fastcgi_params;
    fastcgi_pass localhost:9000;
    add_header 'Access-Control-Allow-Origin' "*";
    fastcgi_param  LOGFILE /var/log/iiifserver.log;
    fastcgi_param  VERBOSITY 2;
    fastcgi_param  JPEG_QUALITY 90;
    fastcgi_param  MAX_IMAGE_CACHE_SIZE 10;
    fastcgi_param  MAX_CVT 1000;
    fastcgi_param  MEMCACHED_SERVERS localhost;
    fastcgi_param  MEMCACHED_TIMEOUT 0;
    fastcgi_param  FILESYSTEM_PREFIX /data/;
    fastcgi_param  FILENAME_EXTENSION .jp2;
    fastcgi_param  WATERMARK /logo/acdh_logo.tiff;
    fastcgi_param  WATERMARK_PROBABILITY 0;
    fastcgi_param  VIEWER /usr/share/iiifserver/viewer.html;
  }

  # IIIFServer homepage
  rewrite ^/$ /iiifserver.fcgi break;

  # IIIF Viewer
  rewrite ^/(.+)$ /iiifserver.fcgi?iiif=$1 break;
}

