[supervisord]
nodaemon=true

[program:iiifserver_license]
command=/usr/share/cgi-bin/iiifserver.fcgi --activate
environment = VERBOSITY="0"
autostart=true
autorestart=false
priority=1
startsecs=0

[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcached -m 1024 -c 1024 -t 4
autostart=true
autorestart=true
priority=100
redirect_stderr=true
user=user


[fcgi-program:iiifserver]
command=/usr/share/cgi-bin/iiifserver.fcgi
socket=tcp://localhost:9000
process_name=%(program_name)s_%(process_num)02d
user=user
numprocs=8
autostart=true
autorestart=true
priority=999
stopsignal=TERM
environment = LOGFILE="/logs/iiifserver.log",
        VERBOSITY="10",
        MEMCACHED_SERVERS="localhost",
        MEMCACHED_TIMEOUT="0",
        MAX_IMAGE_CACHE_SIZE=%(ENV_MAX_IMAGE_CACHE_SIZE)s,
        JPEG_QUALITY=%(ENV_JPEG_QUALITY)s,
        MAX_CVT=%(ENV_MAX_CVT)s,
        FILESYSTEM_PREFIX="/data/",
        FILENAME_EXTENSION=".jp2",
        VIEWER="/viewer.html",


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true


[program:dropzone]
user=user
command=/usr/bin/dropzone.py
autostart=true
autorestart=true
log_stdout=true             ; if true, log program stdout (default true)
stdout_logfile=/logs/dropzone.log

