[supervisord]
nodaemon=true
#logfile=/opt/iiifserver/logs/supervisord.log
#loglevel=error

[program:iiifserver_license]
command=/usr/share/cgi-bin/iiifserver.fcgi --activate
environment = VERBOSITY="0"
autostart=true
autorestart=false
priority=1
startsecs=0

[fcgi-program:iiifserver]
command=/usr/share/cgi-bin/iiifserver.fcgi
socket=tcp://localhost:9000
process_name=%(program_name)s_%(process_num)02d
user=user
numprocs=8
autostart=true
autorestart=true
priority=101
stopsignal=TERM
environment = LOGFILE="/opt/iiifserver/logs/iiifserver.log",
        VERBOSITY="2",
        MEMCACHED_SERVERS="localhost",
        MEMCACHED_TIMEOUT="0",
        MAX_CVT="1000",
        FILESYSTEM_PREFIX="/data/",
        FILENAME_EXTENSION=".jp2",
        VIEWER="/viewer.html"


[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcached -m 1024 -c 1024 -t 4
autostart=true
autorestart=true
priority=100
redirect_stderr=true
user=user

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"

[program:dropzone]
command=/usr/bin/dropzone.py
autostart=true
autorestart=true
logfile=/opt/iiifserver/logs/drop_supervisord.log
user=user
#[program:start_copy]
#command=/bin/cp /demo.jp2 /data/
#autostart=true
#startsecs=0

